.main .nav_wrap .nav {
  padding: 5rpx 0;
  white-space: nowrap;
}
.main .nav_wrap .nav .nav_item {
  display: inline-block;
  padding: 20rpx 45rpx;
  font-size: 30rpx;
}
.main .nav_wrap .nav .active {
  border-bottom: 5rpx solid var(--themeColor);
}
.main .index_swiper {
  height: 220rpx;
}
.main .index_swiper swiper-item image {
  width: 100%;
}
