.main {
    // 导航
    .nav_wrap {
        .nav {
            padding: 5rpx 0;
            white-space: nowrap;
            .nav_item {
                display: inline-block;
                padding: 20rpx 45rpx;
                font-size: 30rpx;
            }
            .active {
                border-bottom: 5rpx solid var(--themeColor);
            }
        }
    }
    // 轮播图
    .index_swiper {
        height: 220rpx;
        swiper-item {
            image {
                width: 100%;
            }
        }
    }

    // 视频列表
    .video_warp {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 5rpx;
        .video_item {
          margin-bottom: 20rpx;
          width: 48%;
            .img_warp {
                position: relative;
                image {
                  width: 100%;
                  border-radius: 15rpx;
                }
                .video_info_warp {
                  position: absolute;
                  display: flex;
                  justify-content: space-around;
                  bottom: 10rpx;
                  left: 0;
                  width: 100%;
                  color: #fff;
                  font-size: 24rpx;
                }
            }
            .video_title {
              display: -webkit-box;
              overflow: hidden;
              white-space: normal;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              text-overflow: ellipsis;
              word-wrap: break-word;
              color: rgb(119, 119, 119);
              font-size: 28rpx;
            }
        }
    }
}
