.position_cen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.my_title {
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: #fff;
  navigator.logo {
    flex: 7;
    image.logo_img {
      width: 140rpx;
      height: 60rpx;
    }
  }

  .search_icon {
    flex: 1;
    .position_cen();
    image {
      width: 60rpx;
      height: 60rpx;
    }
  }

  .user_icon {
    flex: 2;
    .position_cen();
    image {
      width: 54rpx;
      height: 56rpx;
    }
  }

  .down_app {
    flex: 3;
    padding: 10rpx;
    font-size: 30rpx;
    .position_cen();
    background-color: pink;
    border-radius: 10rpx;
    color: #fff;
  }
}